{
	"appId": "com.fupenzi.maheta",
	"appName": "Maheta",
	"webDir": "dist/maheta",
	"android": {},
	"server": {
		"url": "http://192.168.0.107:8100",
		"cleartext": true
	},
	"plugins": {},
	"backgroundColor": "#FF0000FF"
}
